{
  "model": {
    "type": "simple_seq2seq",
    "target_namespace": "abstract_tokens",
    "source_embedder": {
      "type": "basic",
      "token_embedders": {
        "tokens": {
          "type": "embedding",
          "embedding_dim": 128
        }
      }
    },
    "encoder": {
      "type": "lstm",
      "num_layers": 1,
      "input_size": 128,
      "hidden_size": 128,
      "bidirectional": true
    },
    "attention": {
      "type": "linear",
      "tensor_1_dim": 256,
      "tensor_2_dim": 256,
      "activation": "tanh"
    },
    "max_decoding_steps": 100,
    "beam_size": 4
  },
  "iterator": {
    "type": "bucket",
    "sorting_keys": [["source_tokens", "num_tokens"]],
    "batch_size": 16,
    "cache_instances": true
  },
  "trainer": {
    "num_epochs": 33,
    "grad_norm": 2.0,
    "cuda_device": 0,
    "summary_interval": 1,
    "patience": 2,
    "shuffle": false,
    "should_log_parameter_statistics": false,
    "optimizer": {
      "type": "adagrad",
      "lr": 0.15,
      "initial_accumulator_value": 0.1
    }
  }
}